{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "AcceptPhotoTypes": [ "image/jpeg", "image/png" ],
    "BaseUrl": "http://dev.patronage2017.intive-projects.com/",
    "BackendBaseUrl": "http://dev.patronage2017.intive-projects.com/api",
    "BackendPetsUrl": "/pets",
    "BackendNewsUrl": "/news",
    "BackendUsersUrl": "/users",
    "BackendScheduleUrl": "/schedule",
    "BackendOrganizationInfoUrl": "/organization/info",
    "BackendJwtUrl": "/tokens/acquire",
    "BackendProposalsUrl": "/proposals",
    "BackendActivationUserUrl": "/users/register",
    "BackendBecomeVolunteerUrl": "/organization/becomevolunteer",
    "BackendDonateInfoUrl": "/organization/howtodonate",
    "BackendHelpersUrl": "/helpers",

    "PolicyName": "AdminOnly",
    "AcceptUserRole": [ "TOZ", "SA" ],
    "DataProtectorName": "CustomDataProtector",
    "LoginControllerName": "Account",
    "CookieTokenName": "Token",
    "CookieRefreshName": "Refresh",
    "CookieRefreshTimeInMinutes": 15
  }
}
